adroll.settings:
  path: '/admin/structure/adroll/settings'
  defaults:
    _form: '\Drupal\adroll\Form\AdrollSettingsForm'
    _title: 'AdRoll Settings'
  requirements:
    _permission: 'administer adroll'
